# chatbot-FST

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bae/dialogflowbot/: MainActivity.java  Splash.java
app/src/main/res/drawable/: backg.xml  background_chat_send.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_message_one.xml
app/src/main/res/raw/: credential.json  robot.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
